# Generated by Django 3.2.3 on 2021-07-26 02:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('kind', models.CharField(choices=[('root', 'Raiz'), ('view', 'Vista'), ('normal', 'Normal')], default='normal', max_length=6, verbose_name='Clase')),
                ('code', models.CharField(max_length=15, verbose_name='Codigo')),
                ('categorie', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='categorias', to='iso27000.category')),
            ],
            options={
                'verbose_name': 'Categoria',
                'verbose_name_plural': 'Categorias',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('version', models.CharField(max_length=10, verbose_name='Version')),
                ('state', models.CharField(choices=[('draft', 'Borrador'), ('completed', 'Terminado'), ('review', 'Revision'), ('published', 'Publicado')], default='draft', max_length=20, verbose_name='Estado')),
                ('file', models.FileField(upload_to='uploads/')),
                ('categorie', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='iso27000.category')),
            ],
            options={
                'verbose_name': 'Documento',
                'verbose_name_plural': 'Documentos',
            },
        ),
    ]
