# Generated by Django 3.2.3 on 2021-07-26 02:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('iso27000', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='categorie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categorias', to='iso27000.category'),
        ),
    ]
