# Generated by Django 3.2.3 on 2021-10-04 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('iso27000', '0004_auto_20210915_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='percent_completed',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4, verbose_name='Percet Completed'),
        ),
        migrations.AlterField(
            model_name='document',
            name='categorie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='iso27000.category'),
        ),
    ]
