# Generated by Django 3.2.3 on 2021-10-10 17:19

from django.db import migrations, models
import iso27000.models


class Migration(migrations.Migration):

    dependencies = [
        ('iso27000', '0005_auto_20211004_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='comment',
            field=models.TextField(max_length=500, null=True, verbose_name='Observaciones'),
        ),
        migrations.AddField(
            model_name='document',
            name='objective',
            field=models.TextField(max_length=400, null=True, verbose_name='Objetivo'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(upload_to=iso27000.models.user_directory_path),
        ),
        migrations.AlterField(
            model_name='document',
            name='percent_completed',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4, verbose_name='% de Cumplimiento'),
        ),
    ]
